# DB_USER=postgres
# DB_PASSWORD=1234
# DB_NAME=customer_support
DB_HOST=postgres
DB_PORT=5432

JWT_REFRESH_SECRET=yourSuperSecretRefreshKey
PORT=5000
SMTP_USER=troy.grady92@ethereal.email
SMTP_PASS=87uQpWRTJe6R3BZarV
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587

EMAIL_USER=troy.grady92@ethereal.email
EMAIL_PASS=87uQpWRTJe6R3BZarV
EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT=587